<!DOCTYPE html>
<html>

  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Ella's Portfolio</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-
awesome/4.7.0/css/font-awesome.min.css">
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>

  
<body>
  <div id = 'wrapper'>
  <header>
    <h1> Welcome to My Portfolio!</h1>
  </header>
<div id = 'nav'>
  <nav align = 'Center'> 
    <a href='#education'> Education</a> &nbsp; &nbsp;
    <a href='#projects'> Projects</a> &nbsp; &nbsp;
    <a href="#aboutme"> About Me</a> &nbsp; &nbsp;
    <a href="#resume"> Resume</a> &nbsp; &nbsp;
    <a href="#contactme"> Contact Me</a> &nbsp; &nbsp;
  </nav>
</div>

        
  <img src ="Untitled design.svg" class="responsive">

   <!--
    <div class="imgcontainer">
    <div id="homehero">
      <div class="centered">
        <h1> Ella Bird </h1>
        <p> I'm
          <span class ="auto-type"></span>
        </p>
      </div>
    </div>
  </div>
    -->
  
  <main>
    <section id='education'>
      <h2> Education </h2>
      <head> Associate's in Science <br>
        <em>Chandler-Gilbert Community College, 2020</em> </head> <br>
     <p> <head> Bachelor's in Computer Information Systems <strong>(In Progress)</strong> <br> <em>Arizona State University, 2021-May 2024</em></head>
    </section>

    
    <section id = 'projects'>
      <h2>Projects</h2>
        <div id='project-columns'>
          <section>
            <h4>Library E-Reader System</h4>
            <p> Coded an e-reader check-out/inventory system as part of a class assignment</p>
          </section>
          
          <section>
            <h4>Bank System</h4>
            <p>Coded a partial bank system as part of a class assignment</p>
          </section>

          <section>
            <h4>This website!</h4>
            <p>This website was coded by me (also as part of a class assignment) using replit and working with HTML and CSS.</p>
          </section>
        </div>
          
    </section>

    
    <section id ='aboutme'> 
      <h2> About Me </h2>
      <body> 
        Hello! My name is Ella Bird (she/her). I am a full-time student at ASU, and enjoy reading, crocheting, playing video games, and spending time with my friends, family, and dog.
        <p>
          <video width= 240 height= 420 controls> 
          <source src= IMG-2994.mp4 type= video/mp4> 
          </video>
      </body>
    </section>

    
    <section id='resume'>
      <h2>My Resume</h2>
      <a href="Rosella Bird 2023 Resume.pdf" style="color: black;" download="Rosella Bird           2023 Resume"
      <h3>Download Resume</h3>
      </a>
    </section>

    <section id='contactme'>
      <h2>Contact Me</h2>
      <form method="POST"

        <div>
          <h4>Name</h4>
          <input type="text" name="Name">
        </div>

        <div>
          <h4>Email Address</h4>
          <input type="text" name="Email">
        </div>

        <div>
          <h4>What would you like to contact me about?</h4>
          <input type="text" name="Information">
        </div>

        <div class="button">
          <br>
          <input type="submit" value="Submit">
          <input type="reset" value="Reset">
        </div>
      </form>
  </main>

  
  <footer align = 'Center'>
    <p> <small> Copyright &copy; 2023 <br>
      <a href="mailto:rbird6@asu.edu" style="color: white; font-size: small"> rbird6@asu.edu </a> </small>
      <br>
      <div class='socialMediaLinks'>
        <small>
          <i>
            <a href="https://www.facebook.com/ella.bird.3290/" class="fa fa-facebook" target="_blank"> </a>
            <a href="https://www.instagram.com/ella.gator/" class="fa fa-instagram" target="_blank"> </a>
            <a href="https://www.linkedin.com" class="fa fa-linkedin" target="_blank"> </a>
          </i>
        </small>
      </div>
  </footer>

  </div>

  
  <!-- <script src="script.js"></script>

  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script> -->
  <script src="script.js"></script>
</body>

</html>