html {
  height: 100%;
  width: 100%;
}

header{
  text-align: center;
  background-color: #000000;
  color: white;
  height: 40px;
}

/* 
nav{
  position: fixed;
  padding: 10px;
  background-color: white;
}
*/

/* Link Styling */
a {
}

a:link {
  text-decoration: none;
  color: black;
  font-size: large;
}

a:visited {
  text-decoration: none;
  color:#005fa8;
  font-size: large;
}

a:focus {
}

a:hover {
  background-color: #00aaff;
  color: black;
  font-size: large;
}

a:active {
}

/* Header image */
.responsive {
  max-width: 100%;
  height: auto;
  position: relative;
}

#wrapper {
  background-color: #ffffff
}


/* Project section */
#project-columns{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-left: 1cm;
  margin-right: 1cm;
}





main{

}

#button{
  grid-column: 2;
  display: flex;
  flex-direction: row;
  
}

footer {
  text-align: center;
  background-color: #000000;
  color: white;
  height: 40px;
  text-decoration: none;
}

.socialMediaLinks a {
  font-size: 20px;
  color: white;
  margin: 0 10px 0 0;
  text-decoration: none;
  background-color: black;
  padding: 10px;
  width: 20px;
  text-align: center;
  border-radius: 50%;
}





